#spring.batch.job.enabled=false
#spring.batch.jdbc.isolation-level-for-create=default

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true